{
    "expo": {
        "name": "Bus Tracker",
        "slug": "Bus Tracker",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/b1.png",

        "splash": {
            "image": "./assets/download.jpeg",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/b1.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/b1.png"
        },
        "platforms": ["ios", "android"]
    }
}